<!DOCTYPE html>
<html class="Canada">
<head>
	<title>Canada</title>
	<link rel="stylesheet" href="style2.css" />
</head>
<body>
	<a href="index.html"><img src="images/Home.png" height="100" width="100"></a>
	
	<header>
	<h1> My travel In 	Canada</h1>
	<p class="MyDesc"> In real I'm only went on Montr&eacute;al in the Qu&eacute;bec region during one spring holiday week in 2016.</p>
	<a href="images/montreal.png"><img id="image"src="images/montreal.png" height="30%" width="30%"></a>
	</header>
	<header>
		<h1>General information aboute city</h1>
		<p class="DescPict"> Montr&eacute;al is the most populous city in the Canadian province of Quebec and the second-most populous city in Canada. Originally founded in 1642 as Ville-Marie, or "City of Mary",it is named after Mount Royal, the triple-peaked hill in the heart of the city.</p>
		<img src="images/montroyal.jpg" height="138" width="200"><br>
		<h2>Picture of Mount Royal</h2>
		</header>
		<div id="conteneur">
			<h1>3 fun fact</h1>
			<div class="element1"><img src="images/snowmobil.jpg"><p> During winter period<br>
															  all lakes are frozen <br>
															  and I did snowmobile on it</p> </div>
			<div class="element2"><img src="images/underground.png"><p> in the city there are <br>
			 												  lot of gallery underground to <br>
			 												  moving when it's cold <br>
															  </div>
			<div class="element3"><img src="images/bolt.jpg"> <p>The statue of liberty<br>
															  Estimated to be hit about<br>
															  600 bolts of lightning every year<br> 
															  </p></div>
		</div>
</body>
<footer>
	<div id="conteneur2">
		<div>	
			<ul>
				<li><a href="mailto:antsai@ktu.lt?subject=Your%20question%20is%20%3F&body=Ask%20me%20your%20question%20%0D%0A%0D%0AFull%20Name%20%3A%0D%0A%0D%0AHow%20you%20know%20us%3F"> Send your question
				</a></li>
				<li><a href="https://www.facebook.com/antoine.saintlouis.9">FaceBook</a></li>
				<li><a href="https://www.linkedin.com/in/antoine-st-louis/">LinkedIn</a></li>
				<li>Other</li>
			</ul>
		</div>
		<!--<div>
			<ul>
				<li>Mail</li>
				<li>FB</li>
				<li>Twitter</li>
				<li>Autre</li>
			</ul>
		</div>
	</div>-->
</footer>
</html>s