<!DOCTYPE html>
<html class="form">

<head>
    <meta charset="utf-8">
    <title>forms</title>
    <link rel="stylesheet" href="form.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js"></script>
</head>

<body class="body">
    <form action="register.php" method="post" onsubmit="HashPassWord();" >
        <h1>Your informations</h1>
        <p>
            <label for="Name">Name</label> :
            <input type="text" name="name" id="name" required>
            <span id="aideName"></span>
        </p>
        <p>
            <label for="pseudo">Surname</label> :
            <input type="text" name="surname" id="surname" required>
            <span id="aideSurname"></span>
        </p>       
        <p>
            <label for="pseudo">Pseudo</label> :
            <input type="text" name="pseudo" id="pseudo" required>
            <span id="aidePseudo"></span>
        </p>
        <p>
            <label for="mdp">Password</label> :
            <input type="password" name="mdp" id="mdp" required>
            <span id="aideMdp"></span>
        </p>
        <p>
            <label for="courriel">Mail</label> :
            <input type="email" name="courriel" id="courriel" required placeholder="utilisateur@domaine.fr">
            <span id="aideMail"></span>
        </p>
        <p>
            <label>Gender   :</label>
            <input type="radio" name="sexe" id="sexe" value="m" checked="checked">
            <label for="sexe"> Man</label>
            <input type="radio" name="sexe" id="sexe" value="W" >
            <label for="sexe"> Woman</label>
        </p>
        <p>
            <input type="checkbox" name="confirmation" id="confirmation">
            <label for="confirmation">Send me a confirmation email</label>
        </p>
        <!--<p>
            <input type="radio" name="abonnement" id="abonewspromo" value="abonewspromo">
            <label for="abonewspromo">M'abonner à la newsletter et aux promotions</label>
            <br>
            <input type="radio" name="abonnement" id="abonews" value="abonews">
            <label for="abonews">M'abonner uniquement à la newsletter</label>
            <br>
            <input type="radio" name="abonnement" id="aborien" value="aborien" checked>
            <label for="aborien">Ne pas m'abonner</label>
            <br>
        </p>-->
        <p>
            <label for="nationalite">Nationality:</label>
            <select name="nationalite" id="nationalite">
                <option value="FR" selected>French</option>
                <option value="BE">Belgium</option>
                <option value="SUI">Swiss</option>
                <option value="lt">Lithuanian</option>
                <option value="XX">Other</option>
            </select>
        </p>

        <input type="submit" value="submit">
        <input type="reset" value="cancel">
    </form>

    <script src="../js/cours.js"></script>
    <script type="text/javascript">
        function HashPassWord()
        {
            var pass=document.getElementById('mdp').value;
            if(pass!="")
            {
                var hash = CryptoJS.SHA256(pass);
                document.getElementById('mdp').value=hash;
            }
        }
        </script>
</body>

</html>