<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>My Web Site</title>
    </head>
    <section class="textoverpic">
    	<nav> <!-- Début navigation -->
    		<ul>
    			<li class="menu" ><a href="#" style="color: white" > Menu &ensp;</a>
    				<ul class="sous">
    					<li><a href="perso.html">About me</a></li>
    					<li><a href="USA.html">USA</a> </li>
    					<li><a href="canada.html">Canada</a> </li>
    					<li><a href="#Third">Ireland</a> </li>
              <li><a href="#Register">Register</a> </li>
              <li><a href="Login.php">Login</a></li>
    				</ul>
    			</li>
    		</ul>
    	</nav>
        <p class="center">Welcome on my website</p >
        </section>
        <section >
          <h1>Who I am?</h1>
          <p>My name is Antoine and I come from France. I did this website during my Erasmus trip in Kaunas. I'm happy to do it because I like to do front end. When I write this line will be soon my birthday and I will got 21 year old. Yes! I would finnaly be of age around the world. Clic <a href="perso.html">here to see more....</a> </p>
          <img src="images/ME.jpg">
        </section>

        <section id="first">
          <p>About my traval in USA</p>
        </section>

        <section>
          <h1>Summary:</h1>
          <p>I went to USA in 2016.I will give you som clues for discover in which city I was gone. It's not the capital of country but she is very famous with so much peapol. The city are recognized for his architecutre.Clic <a href="#">here to see more....</a> </p>
          <img src="images/NYC.jpg" height="352" width="470">
        </section>
        <section id="Second">
          <p>About my traval in Canada</p>
        </section>
        <section>
          <h1>Summary:</h1>
          <p>In the same year of travel in USA, I'm went in Canada, at Montreal. During 1 week.Montreal is a special city because during winter it is really cold. They dug tunnels to get around the city. <a href="canada.html">here</a> </p>
          <img src="images/MiniMontreal.jpg" height="352" width="470">
      </section>
      <section id="third">
          <p>About my country France</p>
      </section>
      <section>
          <p>Come to Iceland. Will Be soon</p>
      </section>
      <section id="Register">
          <input type="button" name="Sign-In" value="Sign_in" onclick="self.location.href='formulaire.html'" style="background-color:#FFFF" style="color:black; font-weight:bold"onclick> 
      </section>
      <!-- button -->
       <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
       <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer>
  <div id="conteneur2">
    <div> 
      <ul>
        <li>Mail</li>
        <li>FB</li>
        <li>Twitter</li>
        <li>Autre</li>
      </ul>
    </div>
    <div>
      <ul>
        <li>Mail</li>
        <li>FB</li>
        <li>Twitter</li>
        <li>Autre</li>
      </ul>
    </div>
  </div>
</footer>
    </body>
</html>
