<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Manipulation des formulaires</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js"></script>
</head>

<body>
    <form action="register.php" method="post" onsubmit="HashPassWord();" >
        <h1>Formulaire d'inscription</h1>
        <p>
            <label for="Name">Name</label> :
            <input type="text" name="name" id="name" required>
            <span id="aideName"></span>
        </p>
        <p>
            <label for="pseudo">Surname</label> :
            <input type="text" name="surname" id="surname" required>
            <span id="aideSurname"></span>
        </p>       
        <p>
            <label for="pseudo">Pseudo</label> :
            <input type="text" name="pseudo" id="pseudo" required>
            <span id="aidePseudo"></span>
        </p>
        <p>
            <label for="mdp">Mot de passe</label> :
            <input type="password" name="mdp" id="mdp" required>
            <span id="aideMdp"></span>
        </p>
        <p>
            <label for="courriel">Mail</label> :
            <input type="email" name="courriel" id="courriel" required placeholder="utilisateur@domaine.fr">
            <span id="aideMail"></span>
        </p>
        <p>
            <label>Gender   :</label>
            <input type="radio" name="sexe" id="sexe" value="m" checked="checked">
            <label for="sexe"> Man</label>
            <input type="radio" name="sexe" id="sexe" value="W" >
            <label for="sexe"> Woman</label>
        </p>
        <p>
            <input type="checkbox" name="confirmation" id="confirmation">
            <label for="confirmation">M'envoyer un courriel de confirmation</label>
        </p>
        <p>
            <input type="radio" name="abonnement" id="abonewspromo" value="abonewspromo">
            <label for="abonewspromo">M'abonner à la newsletter et aux promotions</label>
            <br>
            <input type="radio" name="abonnement" id="abonews" value="abonews">
            <label for="abonews">M'abonner uniquement à la newsletter</label>
            <br>
            <input type="radio" name="abonnement" id="aborien" value="aborien" checked>
            <label for="aborien">Ne pas m'abonner</label>
            <br>
        </p>
        <p>
            <label for="nationalite">Nationalité :</label>
            <select name="nationalite" id="nationalite">
                <option value="FR" selected>Française</option>
                <option value="BE">Belge</option>
                <option value="SUI">Suisse</option>
                <option value="XX">Autre</option>
            </select>
        </p>

        <input type="submit" value="Envoyer">
        <input type="reset" value="Annuler">
    </form>

    <script src="../js/cours.js"></script>
    <script type="text/javascript">
        function HashPassWord()
        {
			var pass=document.getElementById('mdp').value;
			if(pass!="")
			{
				var hash = CryptoJS.SHA256(pass);
				document.getElementById('mdp').value=hash;
			}
        }
        </script>
</body>

</html>