<!DOCTYPE html>
<html class="perso">
<head>
	<title>About me</title>
	<link rel="stylesheet" href="style2.css" />
</head>
<body>
	<a href="index.html"><img src="images/Home.png" height="100" width="100"></a>
	<img src="images/ME.jpg" class="me">
	
	<header>
	<h1> About me</h1>
	<p class="MyDesc">Hello, my name is Antoine. I'm 21 years old. I study in informatic engineering school in France. During this semester I working in a cursus erasmus in Lithuania. I have many passions like take pictures  and did trips. I living in south of France (next to Toulouse) </p>
	<img id="image"src="images/Toulouse.jpg" height="300" width="300">
	</header>
	<header>
		<h1>My passion for take picture.</h1>
		<p class="DescPict">Recently I have discover passion to take pictures. I working with my phone because I don't have good camera.Why did I start this? because as you will see I have the chance to travel a little and I would like to keep memories</p>
		<img src="images/boule.jpg"><br>
		<p> Energy ball in illusion museum in Vilnius</p>
		</header>
		<div id="conteneur">
			<div class="element1"><img src="images/3.jpg"><p> Picture was taken<br>
															  next to my home it's this is<br> 
															  the "canal du Midi"</p> </div>
			<div class="element2"><img src="images/8.jpg"><p> Picture was taken<br>
															  in Paris this is<br> 
															  the Eiffel Tower</p></div>
			<div class="element3"><img src="images/plan.jpg"> <p>Picture was taken<br>
															  during my travel in place to Vilnius<br> 
															  </p></div>
		</div>
</body>
<footer>
	<div id="conteneur2">
		<div>	
			<ul>
				<li><a href="mailto:antsai@ktu.lt?subject=Your%20question%20is%20%3F&body=Ask%20me%20your%20question%20%0D%0A%0D%0AFull%20Name%20%3A%0D%0A%0D%0AHow%20you%20know%20us%3F"> Send your question
				</a></li>
				<li><a href="https://www.facebook.com/antoine.saintlouis.9">FaceBook</a></li>
				<li><a href="https://www.linkedin.com/in/antoine-st-louis/">LinkedIn</a></li>
				<li>Other</li>
			</ul>
		</div>
		<!--<div>
			<ul>
				<li>Mail</li>
				<li>FB</li>
				<li>Twitter</li>
				<li>Autre</li>
			</ul>
		</div>
	</div>-->
</footer>
</html>