<!DOCTYPE html>
<html>
    <head>
        <title>Cours HTML et CSS</title>
        <meta charset= "utf-8">
        <link rel="stylesheet" href="Register.css" />
    </head>
    
    <body>
        <form method="post" action="form.php">
            <fieldset>
              <legend>Informations personnelles :</legend>
              <div class="champ">
                <label for="nom">Nom de famille *:</label>
                <input type="text" id="nom" name="nom" required="required">
              </div>
              <div class="champ">
                <label for="prenom">Prénom *:</label>
                <input type="text" id="prenom" name="prenom" required="required">
              </div>
              <div class="champ">
                <label for="mail">Adresse mail *:</label>
                <input type="email" id="mail" name="mail" required="required">
               </div>
               <div class="champ">
                 <label for="age">Age *:</label>
                 <input type="number" id="age" name="age" required="required">
               </div>
              <div class="champ">
                <input type="radio" id="h" name="sexe" value="homme">
                <label for="h">Homme</label>
                <input type="radio" id="f" name="sexe" value="femme">
                <label for="f">Femme</label>
               </div>
              <div class="champ">
                <label for="pays">Pays de résidence *:</label>
                <select id="pays" name="pays" required="required">
                  <optgroup label="Europe">
                    <option value="france">France</option>
                    <option value="belgique">Belgique</option>
                    <option value="suisse">Suisse</option>
                   </optgroup>
                  <optgroup label="Afrique">
                    <option value="algerie">Algérie</option>
                    <option value="tunisie">Tunisie</option>
                    <option value="maroc">Maroc</option>
                    <option value="madagascar">Madagascar</option>
                    <option value="benin">Bénin</option>
                    <option value="togo">Togo</option>
                   </optgroup>
                  <optgroup label="Amerique">
                    <option value="canada">Canada</option>
                  </optgroup>
                </select>
              </div>
            </fieldset>
            <fieldset>
              <legend> Laisse nous un commentaire</legend>
              <div class="champ">
                <textarea name="exp" placeholder="Dites moi ce que vous avez pensez du site :)"></textarea>
               </div>
            </fieldset>
            <fieldset>
              <legend>Compte :</legend>
              <div class="champ">
                <label for="pass">Identifiant* :</label>
                <input type="text" required="required">
            </div>
            <div>
                <label for="pass">mot de passe* :</label>
                <input type="password" required="required">
              </div>
              <input type="submit" value="Envoyer">
            </fieldset>
          </form>
    </body>
</html>


</html>