!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Sign in</title>
    </head>
    	<nav> 
    		<ul>
    			<li class="menu" ><a href="#" style="color: white" > Menu</a>
    				<ul class="sous">
    					<li><a href="test.html">Cours</a> </li>
    					<li><a href="#">Cours2</a> </li>
    					<li><a href="#">Cours3</a> </li>
    				</ul>
    			</li>
    		</ul>
    	</nav>
        <section background= " images/3.jpg"></section>
        <p>test</p>
    </body>
</html>
