<html>
<head>
<meta charset="utf-8"/>
<style type='text/css' rel='stylesheet'>
body{margin:0;padding:0;margin-top:15%;text-align:center;}
div{display:inline-block;}
</style>
</head>
<body>
<script>
document.body.onload=function(){
/** quelques variables**/
let angle=0;//-- valeur de l'angle en degrés 
let maxAngle=360;//-- valeur max
let minAngle=-360;//-- valeur min
let vitesseRotation=15;//-- toujours en degrés

/* creation d'un element et ajout dans la page*/
let carre=document.createElement('div');
carre.id=carre;
carre.style.backgroundColor='#000';
carre.style.width='3em';
carre.style.height='3em';
carre.style.borderWidth='0.25em';
carre.style.borderStyle='solid';
carre.style.borderColor='red blue green yellow';
document.body.appendChild(carre);

/* interactivité */
/* le test des touches ici pour fléche droite et gauche*/
function checkKBD(evt){
let chk=false;
if(evt.keyCode){
 switch(evt.keyCode){
 case 37:chk=-1;break;
 case 39:chk=1;break;
 default:chk=false;break;
 }
 return chk;
}
}

document.addEventListener('keyup',  function(e){
 console.log(e);
 let tmp=checkKBD(e);//-- détection si rotation et dans quel sens(ou pas)
 if(tmp!= false){
  angle+=tmp*vitesseRotation
  if(angle>maxAngle || angle<minAngle){
  //-- au dessus ou en dessous de 360°(tour complet) on remet à zéro (pour simplifier)
   angle=0;
  }
  console.log('l\'angle de rotation est '+angle+' degrés');
  // applique la nouvelle valeur d'angle
  carre.style.transform="rotate("+angle+"deg)";
 }//--'-ms-transform: rotate('+angle+'deg); /* IE 9 */-webkit-transform: rotate('+angle+'deg); /* Safari 3-8 */

},false);
}
</script>
</body>
</html>