<!DOCTYPE html>
<html class="USA">
<head>
	<title>USA</title>
	<link rel="stylesheet" href="style2.css" />
</head>
<body>
	<a href="index.html"><img src="images/Home.png" height="100" width="100"></a>
	
	<header>
	<h1> My travel In USA</h1>
	<p class="MyDesc"> In real I have only go on New york city during one holiday week in 2016. this city is realy strange because she is unique. </p>
	<img id="image"src="images/map_nyc.jpg" height="300" width="300">
	</header>
	<header>
		<h1>General information aboute city</h1>
		<p class="DescPict"> Is the most populous city in the United States. Nickname Big apple is one of the surnames for the city of New York used by New Yorkers. The promotion of this nickname dates from an advertising campaign of the New York Convention and Visitor's Office (tourist office) of the 1970s. The apple is also the symbol of New York.</p>
		<img src="images/bigappel.png" height="138" width="105"><br>
		</header>
		<div id="conteneur">
			<h1>3 fun fact</h1>
			<div class="element1"><img src="images/m&m.jpg"><p> In times square district<br>
															  there is one m&m's <br>
															  building</p> </div>
			<div class="element2"><img src="images/church.jpg"><p> The catholic song <br>
															  in church gospel <br>
															  are very impressive</p><audio src="Audio/mass.mp3" controls> test</audio></div>
			<div class="element3"><img src="images/bolt.jpg"> <p>The statue of liberty<br>
															  Estimated to be hit about<br>
															  600 bolts of lightning every year<br> 
															  </p></div>
		</div>
</body>
<footer>
	<div id="conteneur2">
		<div>	
			<ul>
				<li><a href="mailto:antsai@ktu.lt?subject=Your%20question%20is%20%3F&body=Ask%20me%20your%20question%20%0D%0A%0D%0AFull%20Name%20%3A%0D%0A%0D%0AHow%20you%20know%20us%3F"> Send your question
				</a></li>
				<li><a href="https://www.facebook.com/antoine.saintlouis.9">FaceBook</a></li>
				<li><a href="https://www.linkedin.com/in/antoine-st-louis/">LinkedIn</a></li>
				<li>Other</li>
			</ul>
		</div>
		<!--<div>
			<ul>
				<li>Mail</li>
				<li>FB</li>
				<li>Twitter</li>
				<li>Autre</li>
			</ul>
		</div>
	</div>-->
</footer>
</html>